# Medicare

./: Medicare.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Medicare/: Dockerfile  Medicare.csproj  PortFolio.cs  PortfolioEmbeddedDocumentExtractor.cs  Program.cs
